controls.css
-------------
/* Controls Container */
.controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.8rem 1.5rem;
  background-color: #252526;
  border-bottom: 1px solid #333;
  flex-wrap: wrap;
}

.controls.dark-mode {
  background-color: #1e293b;
  border-bottom-color: #334155;
}

/* Control Groups */
.control-group {
  position: relative;
}

/* Select Wrappers */
.select-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}

.icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: brightness(0.85);
  transition: filter 0.2s ease;
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.styled-select {
  padding: 0.5rem 2rem 0.5rem 2.25rem;
  border-radius: 6px;
  border: 1px solid #3a3a3a;
  background-color: #3e3e42;
  color: #ffffff;
  font-size: 0.9rem;
  cursor: pointer;
  appearance: none;
  min-width: 130px;
  transition: all 0.2s ease;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1rem;
}

.styled-select:hover {
  background-color: #4e4e52;
}

.styled-select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #007acc;
}

.dark-mode .styled-select {
  background-color: #334155;
  border-color: #475569;
}

/* Locked Language */
.locked-language {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 2.25rem;
  background-color: #3e3e42;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  border: 1px solid #4e4e52;
  position: relative;
}

.dark-mode .locked-language {
  background-color: #334155;
}

.lock-icon {
  font-size: 0.9rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.75rem;
  margin-left: auto;
}

.run-button,
.submit-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.55rem 1.2rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  min-width: 120px;
  justify-content: center;
}

.run-button {
  background-color: #f39c12;
  color: white;
}

.run-button:hover:not(:disabled) {
  background-color: #e67e22;
}

.run-button:disabled {
  background-color: #3e3e42;
  cursor: not-allowed;
  opacity: 0.7;
}

.run-button.running {
  background-color: #f59e0b;
}

.submit-button {
  background-color: #4caf50;
  color: white;
}

.submit-button:hover:not(:disabled) {
  background-color: #3e8e40;
}

.submit-button:disabled {
  background-color: #3e3e42;
  cursor: not-allowed;
  opacity: 0.7;
}

.button-icon {
  font-size: 1rem;
}

.button-text {
  margin-top: 1px;
}

/* Action Selection Popup */
.action-select-container {
  position: relative;
  margin-left: auto;
}

.action-select-button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: #3e3e42;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.dark-mode .action-select-button {
  background-color: #334155;
}

.action-select-button:hover {
  background-color: #4e4e52;
}

.dark-mode .action-select-button:hover {
  background-color: #475569;
}

.action-popup {
  position: absolute;
  top: 100%;
  right: 0;
  width: 280px;
  background-color: #252526;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  z-index: 100;
}

.dark-mode .action-popup {
  background-color: #1e1e1e;
  border: 1px solid #333;
}

.action-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  color: white;
}

.action-popup-header h4 {
  margin: 0;
  font-size: 1rem;
  color: white;
}

.close-popup {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #d4d4d4;
}

/* Radio Pill Options */
.action-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.action-option {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: rgba(255, 255, 255, 0.05);
}

.action-option:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.action-option.selected {
  background-color: rgba(0, 122, 204, 0.2);
}

/* Custom Radio Button */
.radio-toggle {
  position: relative;
  width: 40px;
  height: 20px;
  margin-right: 0.75rem;
}

.radio-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.radio-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .radio-slider {
  background-color: #007acc;
}

input:checked + .radio-slider:before {
  transform: translateX(20px);
}

.action-option-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  flex-grow: 1;
}

.action-icon {
  font-size: 1rem;
}

.action-label {
  font-size: 0.9rem;
  color: white;
}

/* Apply Button */
.apply-actions-button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.apply-actions-button:hover {
  background-color: #0062a3;
}

/* Action Buttons (shown after apply) */
.action-button {
  padding: 0.4rem 1rem;
  border-radius: 6px;
  background-color: #3e3e42;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-left: 0.5rem;
  transition: all 0.2s ease;
}

.dark-mode .action-button {
  background-color: #334155;
}

.action-button:hover {
  background-color: #4e4e52;
}

.dark-mode .action-button:hover {
  background-color: #475569;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .controls {
    gap: 1rem;
    padding: 0.75rem;
  }

  .control-group {
    width: 100%;
    justify-content: space-between;
  }

  .styled-select,
  .locked-language {
    width: 100%;
  }

  .action-buttons {
    margin-left: 0;
    width: 100%;
    justify-content: flex-end;
  }

  .run-button,
  .submit-button {
    width: 100%;
  }

  .action-popup {
    width: 100%;
    right: auto;
    left: 0;
  }
}------------------------------------------------------------


editor.css
---------
/* Base Editor Container */
.editor-container {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

/* Theme Variations for Container */
.editor-container.light {
  background-color: #f5f5f5;
  color: #1e1e1e;
}

.editor-container.dark {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

.editor-container.contrast {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

/* Editor Header - Consolidated Styles */
.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1rem;
  border-bottom: 1px solid;
}

.editor-header h3 {
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
}

/* Theme-specific Header Styles */
.editor-header.vs {
  background-color: #f3f3f3;
  color: #1e1e1e;
  border-color: #e0e0e0;
}

.editor-header.vs-dark {
  background-color: #1e1e1e;
  color: #ffffff;
  border-color: #333;
}

.editor-header.hc-black {
  background-color: #000000;
  color: #ffffff;
  border-color: #fff;
}

/* Editor Actions */
.editor-actions {
  display: flex;
  gap: 0.6rem;
}

.editor-actions button {
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* Save Button */
.editor-actions button:not(.clear-btn) {
  background-color: #27ae60;
}

/* Clear Button */
.clear-btn {
  background-color: #e74c3c;
}

/* Hover States */
.editor-actions button:hover {
  background-color: #f39c12 !important;
}

/* Editor Content Area */
.editor-content {
  flex-grow: 1;
  overflow: auto;
  margin-top: 0.5rem;
}

/* Read-only State */
.editor-container.read-only .editor-actions {
  display: none;
}

.editor-container.read-only .editor-header {
  background-color: inherit;
  border-bottom-color: transparent;
}
-------------------------------------------------------


output.css
--------
.output-container {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.output-container.light {
  background-color: #f5f5f5;
  color: #1e1e1e;
}

.output-container.dark {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.output-actions button {
  margin-left: 0.5rem;
  padding: 0.43rem 1.4rem;
  font-size: 0.85rem;
  cursor: pointer;
}
/* Clear buttons */
.clear-button {
  padding: 0.3rem 0.8rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* Copy button */
.copy-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.85;
}

.copy-button:hover,.clear-button:hover {
  background: #f39c12;
}

.output-content {
  margin-top: 1rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace;
  flex-grow: 1;
  overflow: auto;
  background-color: inherit;
  color: inherit;
}

/* Resize bar theme */
.resize-handle {
  width: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: col-resize;
}

.resize-handle.light {
  background-color: #e0e0e0;
}

.resize-handle.dark {
  background-color: #333;
}

.resize-icon {
  font-size: 0.8rem;
  color: inherit;
}
.resize-handle {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: col-resize;
  width: 8px;
}

.vertical .resize-handle {
  height: 8px;
  width: 100%;
  cursor: row-resize;
}

.resize-handle.vs {
  background-color:  #444;
}

.resize-handle.vs-dark {
  background-color: #ccc;
}

.resize-handle.hc-black {
  background-color: yellow;
}

.layout-select{
margin-left: 13px;
}


.light-output {
  background-color: #f5f5f5;
  color: #1e1e1e;
}

.dark-output {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

.contrast-output {
  background-color: #1e1e1e;
  color: #f5f5f5;
}